<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
    "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.memorybridge.inbox</string>

    <key>ProgramArguments</key>
    <array>
        <string>{{PYTHON}}</string>
        <string>{{CODE_DIR}}/ingestion/watcher.py</string>
        <string>--profile</string>
        <string>default</string>
    </array>

    <!-- Fire whenever the inbox changes (file added or removed) -->
    <key>WatchPaths</key>
    <array>
        <string>{{DATA_DIR}}/inbox</string>
    </array>

    <!-- Pass the data dir + a PATH containing the chosen python -->
    <key>EnvironmentVariables</key>
    <dict>
        <key>MEMORYBRIDGE_DATA</key>
        <string>{{DATA_DIR}}</string>
        <key>PATH</key>
        <string>{{PYTHON_DIR}}:/usr/bin:/bin</string>
    </dict>

    <key>StandardOutPath</key>
    <string>{{DATA_DIR}}/logs/watcher.log</string>

    <key>StandardErrorPath</key>
    <string>{{DATA_DIR}}/logs/watcher_err.log</string>

    <!-- Do not run at login — only on file change events -->
    <key>RunAtLoad</key>
    <false/>

    <!-- Throttle: at most one run per 10 seconds if files land in bursts -->
    <key>ThrottleInterval</key>
    <integer>10</integer>
</dict>
</plist>
