<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.memorybridge.notion-context</string>

    <!-- Run every 6 hours: 0:00, 6:00, 12:00, 18:00 -->
    <key>StartCalendarInterval</key>
    <array>
        <dict><key>Hour</key><integer>0</integer><key>Minute</key><integer>0</integer></dict>
        <dict><key>Hour</key><integer>6</integer><key>Minute</key><integer>0</integer></dict>
        <dict><key>Hour</key><integer>12</integer><key>Minute</key><integer>0</integer></dict>
        <dict><key>Hour</key><integer>18</integer><key>Minute</key><integer>0</integer></dict>
    </array>

    <key>ProgramArguments</key>
    <array>
        <string>{{PYTHON}}</string>
        <string>{{CODE_DIR}}/ingestion/notion_context.py</string>
        <string>--profile</string>
        <string>default</string>
    </array>

    <!-- Data dir (for .env / db) + a PATH containing the chosen python -->
    <key>EnvironmentVariables</key>
    <dict>
        <key>HOME</key>
        <string>{{HOME}}</string>
        <key>MEMORYBRIDGE_DATA</key>
        <string>{{DATA_DIR}}</string>
        <key>PATH</key>
        <string>{{PYTHON_DIR}}:/usr/bin:/bin</string>
    </dict>

    <key>WorkingDirectory</key>
    <string>{{DATA_DIR}}</string>

    <key>StandardOutPath</key>
    <string>{{DATA_DIR}}/logs/notion-context.log</string>

    <key>StandardErrorPath</key>
    <string>{{DATA_DIR}}/logs/notion-context.error.log</string>

    <!-- Retry after failure -->
    <key>ThrottleInterval</key>
    <integer>300</integer>

    <key>RunAtLoad</key>
    <false/>
</dict>
</plist>
